input {
  beats {
    port => 32044
  }
}
filter {
  grok {
    match => { "message" => "^\[%{YEAR}\.%{MONTHNUM}\.%{MONTHDAY}\-%{HOUR}\.%{MINUTE}.%{SECOND}\]%{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
  date {
    match => [ "timestamp", "yyyy.MM.dd-HH.MM.ss:SSSS" ]
  }
}
output {
  elasticsearch {
    ilm_enabled => "true"
    ilm_rollover_alias => "filebeat-unreal"
    ilm_policy => "filebeat-unreal"
    hosts => ["https://31fad8d0870549c7bf271b20a03c2fd0.us-east-1.aws.found.io:9243"]
    user => "elastic"
    password => "fl2s5vtf76sKVCIeFBeYUOLI"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}